#%RAML 1.0 DataType
#   Copyright [yyyy] [name of copyright owner]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
type: object
properties:
  displayWidth:
    description: Device or screen horizontal width in CSS pixels, at the current orientation"
    type: integer
    required: true
  displayHeight:
    description: Device or screen vertical height in CSS pixels, at the current orientation
    type: integer
    required: true
  displayResolution:
    description: Device or screen resolution, in dpi. If not provided will default to 96
    type: integer
    required: false
  orientations:
    description: Nominally 1 or more of 'portrait', 'landscape'
    type: string[]
    required: true
  deviceType:
    type: string
    required: true
  audioChannels:
    type: integer
    required: true
  concurrentAudio:
    type: integer
    required: false
  concurrentVideo:
    type: integer
    required: true
  communalDevice:
    description: Nominally true for 'tv' devices and false otherwise
    type: boolean
    required: true
  touchInteraction:
    type: boolean
    required: false
  signedInUserId:
    description: userId for the user if they are signed in on this device
    type: string
    required: false
  signedInUserAuthToken:
    description: authentication token for the user if they are signed in on this device
    type: string
    required: false
