#%RAML 1.0 DataType
#   Copyright [yyyy] [name of copyright owner]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
type: object
properties:
  url:
    description: Optional URL of HTML page which is to be loaded before the component is constructed
    type: string
    required: false
  class:
    description: A valid key in the client API DMAppClientLib.dMAppComponentTypes object, or a string aliased to a valid key. This may be instantiated by the page referenced by the `url` field.
    type: string
    required: true
