#%RAML 1.0 DataType
#   Copyright [yyyy] [name of copyright owner]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
description: As a special case, if `startTime` and `stopTime` are both null/absent, the component shall not be in the running state. If one or more of `startTime` and `stopTime` are present and non-null, the component shall be in the running state whenever the component reference clock is available and the current time position is within the interval formed by [`startTime`, `stopTime`).
type: object
properties:
  componentId:
    type: string
    required: true
  constraintId:
    type: string
    required: false
  DMAppId:
    type: string
    required: true
  contextId:
    type: string
    required: true
  config:
    type: DMAppComponentConfig
    required: false
  startTime:
    description: Inclusive lower bound of the time in seconds on the component reference clock during which the component shall be in the running state, `null` indicates the lack of a lower bound, see parent description for exceptions.
    type: number
    required: false
  stopTime:
    description: Exclusive upper bound of the time in seconds on the component reference clock during which the component shall be in the running state, `null` indicates the lack of an upper bound, see parent description for exceptions.
    type: number
    required: false
  layout:
    type: Layout[]
    required: false
  priorities:
    description: Current priorities used to evaluate layout
    type: DMAppComponentPriority
    required: false
  prefSize:
    description: Current preferred size used to evaluate layout
    type: DMAppComponentPrefSize
    required: false
  parameters:
    type: object
    required: false
