#%RAML 1.0 DataType
#   Copyright [yyyy] [name of copyright owner]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
type: object
properties:
  communalPriority:
    description: priority value for this component on communal devices. 0 will hide, larger value = higher priority
    type: integer
    required: false
  personalPriority:
    description: priority value for this component on personal devices. 0 will hide, larger value = higher priority
    type: integer
    required: false
  scope:
    description: defines scope of the specified priority
    type: string
    required: false
    enum: ["group", "context", "device"]
  devtype:
    description: defines type of the specified priority
    type: string
    required: false
    enum: ["personal", "communal"]
  overrides:
    description: list of id and priority
    type: PriorityOverride[]
    required: false