#%RAML 1.0 DataType
#   Copyright [yyyy] [name of copyright owner]
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
type: object
properties:
  position:
    type: object
    required: true
    properties:
      x:
        description: Horizontal coordinate in CSS pixels, where 0 is the left
        type: integer
        required: true
      y:
        description: Vertical coordinate in CSS pixels, where 0 is the top
        type: integer
        required: true
  size:
    type: object
    required: true
    properties:
      width:
        description: Horizontal width in CSS pixels
        type: integer
        required: true
      height:
        description: Vertical height in CSS pixels
        type: integer
        required: true
  deviceId:
    type: string
    required: true
  regionId:
    type: string
    required: false
  timestamp:
    type: integer
    required: false
  zDepth:
    description: Position in the z-axis, where more positive values are in front
    type: integer
    required: true
